{
  "name": "gql-generator-node",
  "version": "1.0.10",
  "description": "Generate queries as simple function of schema.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u qunit",
    "lint": "./node_modules/.bin/eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardatan/graphql-import-node.git"
  },
  "keywords": [
    "graphql",
    "query",
    "generator"
  ],
  "author": "timqian",
  "contributors": ["Dominik Maszczyk <Skitionek@gmail.com> (https://www.linkedin.com/in/dominik-maszczyk/)"
],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardatan/graphql-import-node/issues"
  },
  "homepage": "https://github.com/ardatan/graphql-import-node/#readme",
  "dependencies": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "graphql-import-node": "0.0.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  }
}
